# nextflow

./: .gitmodules  Makefile  build.gradle  nextflow  settings.gradle
docs/: gcloud.rst  index.rst
src/main/groovy/nextflow/: Channel.groovy  Nextflow.groovy
src/main/groovy/nextflow/ast/: NextflowXformImpl.groovy
src/main/groovy/nextflow/cli/: CliOptions.groovy  CmdBase.groovy  CmdClean.groovy  CmdClone.groovy  CmdCloud.groovy  CmdConfig.groovy  CmdDrop.groovy  CmdFs.groovy  CmdHelp.groovy  CmdInfo.groovy  CmdList.groovy  CmdLog.groovy  CmdNode.groovy  CmdPull.groovy  CmdRun.groovy  CmdSelfUpdate.groovy  CmdView.groovy  HubOptions.groovy  Launcher.groovy  Prompt.groovy  usageAware.groovy
src/main/groovy/nextflow/config/: ComposedConfigScript.groovy  InputField.groovy
src/main/groovy/nextflow/k8s/: K8sDriverLauncher.groovy
src/main/groovy/nextflow/processor/: TaskPollingMonitor.groovy
src/main/groovy/nextflow/script/: ScriptRunner.groovy
src/main/groovy/nextflow/trace/: ReportSummary.groovy
src/main/groovy/nextflow/util/: SerializationHelper.groovy
src/main/resources/nextflow/trace/: ReportTemplate.html
src/test/groovy/: FunctionalTests.groovy
src/test/groovy/nextflow/: ChannelTest.groovy
src/test/groovy/nextflow/cli/: CmdRunTest.groovy  (+2 more)
subprojects/nxf-commons/: build.gradle
subprojects/nxf-gcloud/: build.gradle
subprojects/nxf-gcloud/src/main/nextflow/file/gs/: GsBucketAttributes.groovy  GsFileAttributes.groovy  GsFileAttributesView.groovy  GsFileSystem.groovy  GsFileSystemProvider.groovy  GsPath.groovy  GsPathIterator.groovy
subprojects/nxf-gcloud/src/test/nextflow/file/gs/: GsFileSystemProviderTest.groovy  GsFileSystemTest.groovy  GsFilesTest.groovy  GsPathTest.groovy  StorageHelper.groovy
subprojects/nxf-ignite/: build.gradle
subprojects/nxf-webui/: build.gradle
(+15 files in other folders)
