/*
 * Copyright (c) 2013-2016, Centre for Genomic Regulation (CRG).
 * Copyright (c) 2013-2016, Paolo Di Tommaso and the respective authors.
 *
 *   This file is part of 'Nextflow'.
 *
 *   Nextflow is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   Nextflow is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
 */


apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.codehaus.groovy:groovy:2.4.7"
    compile "org.codehaus.groovy:groovy-nio:2.4.7"
    compile('com.google.cloud:google-cloud-storage:0.8.1-beta') {
        exclude group: 'com.google.oauth-client', module: 'google-oauth-client-appengine'
        exclude group: 'com.google.api-client', module: 'google-api-client-servlet'
    }

    testCompile 'junit:junit:4.12'
    testCompile ("cglib:cglib-nodep:2.2")
    testCompile ("org.objenesis:objenesis:1.4")
    testCompile ("org.spockframework:spock-core:1.0-groovy-2.4")
}

